[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/swant/Idea/manualModules/hw1/target/scala-3.2.1/hw1_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/swant/Idea/manualModules/hw1/target/scala-3.2.1/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/swant/Idea/manualModules/hw1/target/scala-3.2.1/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/swant/Idea/manualModules/hw1/target/scala-3.2.1/classes/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/swant/Idea/manualModules/hw1/target/scala-3.2.1/classes/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/swant/Idea/manualModules/hw1/target/scala-3.2.1/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
